<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spark,性能," />








  <link rel="shortcut icon" type="image/x-icon" href="/figures/mcdull.ico?v=5.1.0" />






<meta name="description" content="Spark应用的执行效率是所有程序员需要关心的问题，单纯从代码层面去了解和优化明显是不够的，本文介绍Spark的底层执行模式，并给出了一些经验性的调优建议。本文是对Cloudera一篇博文的译文。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Job调优(Part 1)">
<meta property="og:url" content="http://yoursite.com/2016/05/11/Spark-Job调优-Part-1/index.html">
<meta property="og:site_name" content="FlyingMcdull">
<meta property="og:description" content="Spark应用的执行效率是所有程序员需要关心的问题，单纯从代码层面去了解和优化明显是不够的，本文介绍Spark的底层执行模式，并给出了一些经验性的调优建议。本文是对Cloudera一篇博文的译文。">
<meta property="og:image" content="http://yoursite.com/figures/tune-spark-job-1/spark-tuning-f1.png">
<meta property="og:image" content="http://yoursite.com/figures/tune-spark-job-1/spark-tuning-f2.png">
<meta property="og:image" content="http://yoursite.com/figures/tune-spark-job-1/spark-tuning-f3.png">
<meta property="og:image" content="http://yoursite.com/figures/tune-spark-job-1/spark-tuning-f4.png">
<meta property="og:image" content="http://yoursite.com/figures/tune-spark-job-1/spark-tuning-f5.png">
<meta property="og:updated_time" content="2017-03-14T09:34:28.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark Job调优(Part 1)">
<meta name="twitter:description" content="Spark应用的执行效率是所有程序员需要关心的问题，单纯从代码层面去了解和优化明显是不够的，本文介绍Spark的底层执行模式，并给出了一些经验性的调优建议。本文是对Cloudera一篇博文的译文。">
<meta name="twitter:image" content="http://yoursite.com/figures/tune-spark-job-1/spark-tuning-f1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/11/Spark-Job调优-Part-1/"/>





  <title> Spark Job调优(Part 1) | FlyingMcdull </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FlyingMcdull</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/11/Spark-Job调优-Part-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mcdull">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/figures/mcdull.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FlyingMcdull">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="FlyingMcdull" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark Job调优(Part 1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-11T16:29:10+08:00">
                2016-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spark应用的执行效率是所有程序员需要关心的问题，单纯从代码层面去了解和优化明显是不够的，本文介绍Spark的底层执行模式，并给出了一些经验性的调优建议。本文是对Cloudera一篇<a href="http://blog.cloudera.com/blog/2015/03/how-to-tune-your-apache-spark-jobs-part-1/" target="_blank" rel="external">博文</a>的译文。<br><a id="more"></a></p>
<h1 id="学习调优你的Spark-Job获得最优的效率"><a href="#学习调优你的Spark-Job获得最优的效率" class="headerlink" title="学习调优你的Spark Job获得最优的效率"></a>学习调优你的Spark Job获得最优的效率</h1><p>当你通过公共API写Spark代码的时候，你会遇到诸如transformation，action和RDD这些字眼。在这个层面理解Spark对写Spark程序是很重要的。类似的，当情况变得糟糕时，或者你纠结于Web UI去搞清楚你的应用为什么跑得这么慢的时候，你就会遇到一些新的字眼，比如job，stage和task。在这个层面理解Spark对写<strong>好的</strong>Spark程序是很重要的，这个好当然指的就是快。为了写出执行效率高的Spark程序，理解Spark底层的执行模式是很有帮助的。<br>本文中你会学习到Spark程序到底如何在集群上执行的。然后有几点涉及Spark执行模式的如何写高效程序的经验性建议。</p>
<h1 id="Spark怎么执行程序"><a href="#Spark怎么执行程序" class="headerlink" title="Spark怎么执行程序"></a>Spark怎么执行程序</h1><p>一个Spark应用包含一个driver进程和一系列分布在集群节点上的executor进程。driver是上层负责控制工作流的进程。executor进程负责以task形式执行工作，同时也存储一些用户cache的数据。driver和executor在整个应用的生命周期中都保持运行，即使随后会有动态资源分配使之改变。单个executor有多个slot来执行task，并在其生命周期中并发执行。如何部署这些进程到集群中取决于使用的集群管理器（YARN，Mesos或者Standalone），但每个Spark应用中都有driver和executor。<br><img src="/figures/tune-spark-job-1/spark-tuning-f1.png" alt="spark-execution-model"></p>
<p>执行模式最上层是job。在Spark应用中调用一个action就会触发开始一个Spark Job来完成这个action对应的操作。为了解析这个job的全貌，Spark会检查action的RDD依赖关系图并由此生成一个执行计划。执行计划从后面最远的RDD，也就是那些不依赖其他RDD，或者引用一些已经缓存的数据的RDD，直到最后产生出action结果的RDD。</p>
<p>执行计划包括将job的transformations划分成stage。一个stage对应着执行相同代码的task集合，每个task负责不同的数据子集。每个stage包括一系列不需要shuffle数据就可以完成的transformations。</p>
<p>那么什么决定数据是否需要被shuffle呢？回忆一下，RDD是由固定数量的partition分区组成，每个分区又由一些record记录组成。对那些由被称作窄transformation（比如map和filter）返回的RDD，用来计算单个分区里的record所需的record都在父RDD的单个分区中，每个对象只依赖父RDD中的单个对象。coalesce之类的操作能够产生处理多个分区的task，但是这种transformation依旧被视作是窄transformation，因为用来计算任何一个单个的输出record的输入record依旧只能在有限的分区集合中。</p>
<p>但是Spark也支持诸如groupByKey和reduceByKey这种宽的transformation。在这些依赖中，用来计算单个分区中record的数据可能分布在父RDD的多个分区中。一个task处理的分区里所有相同key的tuple元组最后必须最终分到同一个分区中。为了满足这些操作，Spark就得shuffle了，shuffle操作可以将分散于集群中的数据和结果传进一个新的stage，这个新的stage由新的分区组成（这些分区就是shuffle的结果）。</p>
<p>比如说，看下面的代码：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sc.textFile(<span class="string">"someFile.txt"</span>).</div><div class="line">  map(mapFunc).</div><div class="line">  flatMap(flatMapFunc).</div><div class="line">  filter(filterFunc).</div><div class="line">  count()</div></pre></td></tr></table></figure></p>
<p>这段代码只执行一个action,这个action依赖于一个文本文件产生的RDD上的一系列操作。然后这个action可以在一个stage内完成，因为三个操作的输出所依赖的计算数据没有来自输入RDD的不同分区的。</p>
<p>对比一下，下面这段代码是用来找出在一个文本文件中出现次数超过1000次的所有单词中所有字母出现的次数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">val tokenized = sc.textFile(args(0)).flatMap(_.split(&apos; &apos;))</div><div class="line">val wordCounts = tokenized.map((_, 1)).reduceByKey(_ + _)</div><div class="line">val filtered = wordCounts.filter(_._2 &gt;= 1000)</div><div class="line">val charCounts = filtered.flatMap(_._1.toCharArray).map((_, 1)).</div><div class="line">  reduceByKey(_ + _)</div><div class="line">charCounts.collect()</div></pre></td></tr></table></figure></p>
<p>这个过程会被分解成3个stage。reduceByKey操作产生stage分界，因为计算它的输出需要根据key重新对数据分区。<br><img src="/figures/tune-spark-job-1/spark-tuning-f2.png" alt="spark-execution-model"></p>
<p>粉红色框中表示用于执行的stage图<br><img src="/figures/tune-spark-job-1/spark-tuning-f3.png" alt="spark-execution-model"></p>
<p>在每个stage边界，父stage将数据写入磁盘，然后子stage的task通过网络将之拉取。因为会产生严重的磁盘和网络IO开销，所以stage边界的代价是很高昂的，我们应该尽可能避免。父stage的数据分区数是可能和子stage分区数不同的。触发stage边界的transformation可以接受一个<em>numPartitions</em>参数来决定在子stage中将数据分成多少个分区。</p>
<p>和MapReduce Job中reducer个数是个很重要的参数一样，调整stage边界的分区数常常对应用性能起决定性作用。接下来将会深入介绍如何调优这个参数。</p>
<h1 id="选择正确的操作符"><a href="#选择正确的操作符" class="headerlink" title="选择正确的操作符"></a>选择正确的操作符</h1><p>当开发者试图用Spark来完成一些工作时总是倾向于选择一些产生同样结果的action编排方式和transformation，然而并不是所有的编排都有同样的性能：避免常见的陷阱和选择正确的编排可以对一个应用的性能产生很大的影响。有一些规则和建议可以帮你如何抉择。</p>
<p>最近在<a href="https://issues.apache.org/jira/browse/SPARK-5097" target="_blank" rel="external">Spark-5097</a>的工作开始增加了SchemaRDD来用Spark的核心API向开发者打开Spark的Catalyst optimizer，允许Spark在使用那些操作上做一些上层选择。当SchemaRDD成为一个稳定的组件时，用户可以避免再做一些这类决定了。</p>
<p>选择操作的编排方式根本目的就是为了减少shuffle数和shuffle的数据量。这是因为shuffle是代价相当高的操作，所有的shuffle数据必须被写到磁盘然后通过网络传输。repartition，join，cogroup和任何带有By，ByKey的转换操作都会产生shuffle。并非所有的操作代价都是相同的，但是一些Spark开发菜鸟们遇到的性能陷阱都是因为做了错误的选择：</p>
<ul>
<li><strong>进行关联的规约操作时避免使用groupByKey</strong></li>
</ul>
<p>比如说<em>rdd.groupByKey().mapValues(_.sum)</em>就可以和<em>rdd.reduceByKey(<em>+</em>)</em>产生出同样的计算结果。但是前者却需要将整个数据集通过网络传输，而后者只需要对每个分区中的每个key求本地和，然后在shuffle之后将之合并成一个更大的和。</p>
<ul>
<li><strong>当输入输出值类型不同时避免使用reduceByKey</strong></li>
</ul>
<p>比如说写一个操作找出每个key对应的不同字符串，一种方式就是使用map将每个元素转换成一个<em>Set</em>之后再通过<em>reduceByKey</em>来合并：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rdd.map(kv =&gt; (kv._1, <span class="keyword">new</span> <span class="type">Set</span>[<span class="type">String</span>]() + kv._2))</div><div class="line">    .reduceByKey(_ ++ _)</div></pre></td></tr></table></figure></p>
<p>这段代码会造成大量不必要的对象创建，因为每个record必须分配一个新的set。在这种情况下最好用<em>aggregateByKey</em>操作，它可以更高效地做map-side的聚合：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> zero = <span class="keyword">new</span> collection.mutable.<span class="type">Set</span>[<span class="type">String</span>]()</div><div class="line">rdd.aggregateByKey(zero)(</div><div class="line">    (set, v) =&gt; set += v,</div><div class="line">    (set1, set2) =&gt; set1 ++= set2)</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>避免使用flatMap-join-groupBy</strong>模式</li>
</ul>
<p>当两个数据集已经通过key分组了然后你想保持他们分组的情况下将之连接起来，你可以就使用cogroup，这就可以避免所有group的拆解和重组造成的开销。</p>
<h1 id="何时没有shuffle"><a href="#何时没有shuffle" class="headerlink" title="何时没有shuffle"></a>何时没有shuffle</h1><p>知道上面的操作何时不会产生shuffle也是很有用的，Spark知道当前面的转换已经根据相同的partitioner分区器分好区的时候如何避免shuffle。看下面的代码：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rdd1 = someRdd.reduceByKey(...)</div><div class="line">rdd2 = someOtherRdd.reduceByKey(...)</div><div class="line">rdd3 = rdd1.join(rdd2)</div></pre></td></tr></table></figure></p>
<p>因为没有分区器传到<em>reduceByKey</em>，就会使用默认的分区器，最后导致rdd1和rdd2都是hash-partitioned（hash分区规则），这两个<em>reduceByKey</em>会产生两个shuffle。如果RDD有相同数目的分区，<em>join</em>操作不需要额外的shuffle操作。因为RDD是相同分区的，rdd1中任何一个分区的key集合都只能出现在rdd2中的单个分区中。因此rdd3中任何一个输出分区的内容仅仅依赖rdd1和rdd2中的单个分区，第三次shuffle就没有必要了。</p>
<p>比如说，如果<em>somRdd</em>有4个分区，<em>someOtherRdd</em>有两个分区，两个<em>reduceByKey</em>都用3个分区，那么执行的task集合就会像下面这样：<br><img src="/figures/tune-spark-job-1/spark-tuning-f4.png" alt="spark-job-tuning"></p>
<p>那如果rdd1和rdd2使用不同的分区器，或者使用默认的hash分区器但配置不同的分区数呢？那样的话，仅仅只有一个rdd（较少分区的RDD）需要重新shuffle后再join。</p>
<p>一样的转换，一样的输入但不一样的分区数，task执行如下：<br><img src="/figures/tune-spark-job-1/spark-tuning-f5.png" alt="spark-job-tuning"></p>
<p>有一种当join两个数据集时避免shuffle操作的方法就是使用<em>broadcast variables</em>广播变量的优点。当一个数据集足够小，小到可以在单个executor的内存中存放时，可以将它在driver上载入一个hash table中然后广播给每个executor。然后map转换就可以参照hash table来查询。</p>
<h1 id="何时shuffle越多越好"><a href="#何时shuffle越多越好" class="headerlink" title="何时shuffle越多越好"></a>何时shuffle越多越好</h1><p>在尽力减少shuffle的规则外有一个例外。额外的shuffle操作可以有利于增加并行度。比如说你的数据到了一些不可分割的文件里，<em>InputFormat</em>指定的分区方式可能将大量的record放进每个分区中，这样就不能产生足够多的分区来充分利用可用的core。在这种情况下在载入数据后通过重新分区来将数据分成更多的分区（这就会带来一次shuffle操作）就可以让之后的操作可以利用更多集群的CPU。</p>
<p>还有一个例外就是当用reduce或者aggregate action来聚合数据到driver时。当对大量分区进行巨厚的时候，在driver上单线程合并所有的结果很快就会变成计算的瓶颈。为了减少driver上的负载，可以先用<em>reduceByKey</em>或<em>aggregateByKey</em>来进行一次分布式的合并，这样可以将数据集分成更少的分区。在将结果发送到driver上进行最后的聚合之前分区的value之间两两并行合并。可以看一下<em>treeReduce</em>和<em>treeAggregate</em>是如何做的。（注意在1.2版本中，大多数最近的版本都被标记为开发者API，<a href="https://issues.apache.org/jira/browse/SPARK-54300" target="_blank" rel="external">SPARK-5430</a>开始试图将其作为稳定API加入core中）</p>
<p>当聚合数据已经根据一个key分组了的时候这个小窍门分外有效。比如说，一个应用想要统计一篇文章中所有单词出现的次数，然后将结果以map形式推送到driver上。一种方式可以通过aggregate action实现，具体就是每个分区进行一次本地的map，最后在driver上将所有的map合并。另一种方式可以通过<em>aggregateByKey</em>来实现，具体就是分布式进行count，然后简单地<em>collectAsMap</em>结果到driver上。</p>
<h1 id="二次排序"><a href="#二次排序" class="headerlink" title="二次排序"></a>二次排序</h1><p>另一个需要知道的重要的机制就是<em>repartitionAndSortWithinPartitions</em>转换，这个转换听起来挺神秘，但是出现所有排序的奇怪情况。它将排序push到shuffle的机器上，在那里大量数据可以被高效地溢写并且排序可以和其他操作结合起来。</p>
<p>比如Apache Hive on Spark在它的join实现中就使用了这种操作，这个转换还在二次排序模式中扮演了重要的模块，在二次排序中你希望将records按key分组然后当迭代到对应key的value上的时候将他们按照特定的顺序表现出来。这种情况需要根据user将events分组然后按照他们出现的时间顺序为每个用户分析events。充分利用<em>repartitionAndSortWithinPartitions</em>转换来做二次排序对用户来说有点难度，但是<a href="https://issues.apache.org/jira/browse/SPARK-3655" target="_blank" rel="external">SPARK-3655</a>即将大大简化一过程。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>现在你应该对影响Spark程序性能效率的基本因素有了较好的理解，在Part2中将会介绍怎么对资源请求、并行度和数据结构进行调优。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1]<a href="http://blog.cloudera.com/blog/2015/03/how-to-tune-your-apache-spark-jobs-part-1/" target="_blank" rel="external">How-to: Tune Your Apache Spark Jobs (Part 1)</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
            <a href="/tags/性能/" rel="tag"># 性能</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/Docker修改hosts/" rel="next" title="Docker修改hosts">
                <i class="fa fa-chevron-left"></i> Docker修改hosts
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/Spark-Job调优-Part-2/" rel="prev" title="Spark Job调优(Part 2)">
                Spark Job调优(Part 2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/figures/mcdull.jpg"
               alt="Mcdull" />
          <p class="site-author-name" itemprop="name">Mcdull</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wongxingjun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wongxingjun" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wongxingjun" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://liupengs.github.io/" title="Liupeng's Blog" target="_blank">Liupeng's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fooler.cn/" title="Seafooler's Blog" target="_blank">Seafooler's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://oserror.com/" title="Charles's Blog" target="_blank">Charles's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习调优你的Spark-Job获得最优的效率"><span class="nav-number">1.</span> <span class="nav-text">学习调优你的Spark Job获得最优的效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark怎么执行程序"><span class="nav-number">2.</span> <span class="nav-text">Spark怎么执行程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择正确的操作符"><span class="nav-number">3.</span> <span class="nav-text">选择正确的操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#何时没有shuffle"><span class="nav-number">4.</span> <span class="nav-text">何时没有shuffle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#何时shuffle越多越好"><span class="nav-number">5.</span> <span class="nav-text">何时shuffle越多越好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二次排序"><span class="nav-number">6.</span> <span class="nav-text">二次排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">7.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mcdull</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
