<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程,Spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/figures/mcdull.ico?v=5.1.0" />






<meta name="description" content="Spark作为新兴的大数据处理技术受到业界和学术界的高度关注，出于兴趣和自己的学习需要，最近开始接触Spark编程，和Hadoop一样，Spark的”Hello,world”就是一个简单的WordCount，这里记录一下完整的实现过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个Spark应用--WordCount">
<meta property="og:url" content="http://yoursite.com/2015/03/30/第一个Spark应用-WordCount/index.html">
<meta property="og:site_name" content="FlyingMcdull">
<meta property="og:description" content="Spark作为新兴的大数据处理技术受到业界和学术界的高度关注，出于兴趣和自己的学习需要，最近开始接触Spark编程，和Hadoop一样，Spark的”Hello,world”就是一个简单的WordCount，这里记录一下完整的实现过程。">
<meta property="og:image" content="http://yoursite.com/figures/first-spark-app/quickstartcompile.jpg">
<meta property="og:image" content="http://yoursite.com/figures/first-spark-app/quickstartrun.jpg">
<meta property="og:image" content="http://yoursite.com/figures/first-spark-app/newproject.png">
<meta property="og:image" content="http://yoursite.com/figures/first-spark-app/newproject2.png">
<meta property="og:image" content="http://yoursite.com/figures/first-spark-app/newproject3.png">
<meta property="og:image" content="http://yoursite.com/figures/first-spark-app/buildsbt.png">
<meta property="og:image" content="http://yoursite.com/figures/first-spark-app/newobject.png">
<meta property="og:image" content="http://yoursite.com/figures/first-spark-app/artifacts.png">
<meta property="og:image" content="http://yoursite.com/figures/first-spark-app/artifacts2.png">
<meta property="og:image" content="http://yoursite.com/figures/first-spark-app/compile.png">
<meta property="og:updated_time" content="2016-11-05T08:24:45.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一个Spark应用--WordCount">
<meta name="twitter:description" content="Spark作为新兴的大数据处理技术受到业界和学术界的高度关注，出于兴趣和自己的学习需要，最近开始接触Spark编程，和Hadoop一样，Spark的”Hello,world”就是一个简单的WordCount，这里记录一下完整的实现过程。">
<meta name="twitter:image" content="http://yoursite.com/figures/first-spark-app/quickstartcompile.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/03/30/第一个Spark应用-WordCount/"/>





  <title> 第一个Spark应用--WordCount | FlyingMcdull </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FlyingMcdull</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/03/30/第一个Spark应用-WordCount/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mcdull">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/figures/mcdull.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FlyingMcdull">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="FlyingMcdull" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一个Spark应用--WordCount
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-30T14:39:54+08:00">
                2015-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spark作为新兴的大数据处理技术受到业界和学术界的高度关注，出于兴趣和自己的学习需要，最近开始接触Spark编程，和Hadoop一样，Spark的”Hello,world”就是一个简单的WordCount，这里记录一下完整的实现过程。<br><a id="more"></a></p>
<h1 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h1><p>配置Java，Scala，下载Spark安装包，解压到相应路径下。本例子采用Java-1.6.0_45(64bit)和Scala-2.10.4，spark-1.1.0-bin-hadoop2.4。具体配置在此不做介绍。</p>
<h1 id="建立工程"><a href="#建立工程" class="headerlink" title="建立工程"></a>建立工程</h1><p>编写Spark应用要严格按照规定的目录结构来存放相应文件，建立目录结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">./simple.sbt</div><div class="line">./src</div><div class="line">./src/main</div><div class="line">./src/main/scala</div><div class="line">./src/main/scala/SimpleApp.scala</div></pre></td></tr></table></figure></p>
<h1 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h1><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span></div><div class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span>._</div><div class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkConf</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">SimpleApp</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args:<span class="type">Array</span>[<span class="type">String</span>])&#123;</div><div class="line">    <span class="keyword">val</span> logFile=<span class="string">"/root/spark-1.1.0-bin-hadoop2.4/README.md"</span></div><div class="line">    <span class="keyword">val</span> conf=<span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(<span class="string">"SimpleApp"</span>)</div><div class="line">    <span class="keyword">val</span> sc=<span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</div><div class="line">    <span class="keyword">val</span> logData=sc.textFile(logFile,<span class="number">2</span>).cache()</div><div class="line">    <span class="keyword">val</span> counts=logData.flatMap(line=&gt;line.split(<span class="string">" "</span>)).map(word=&gt;(word,<span class="number">1</span>)).reduceByKey((a,b)=&gt;a+b).count()</div><div class="line">    println(<span class="string">"There are %s words in the file"</span>.format(counts))</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>保存为SimpleApp.scala</p>
<h1 id="编写编译配置"><a href="#编写编译配置" class="headerlink" title="编写编译配置"></a>编写编译配置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">name := &quot;Simple Project&quot;</div><div class="line"></div><div class="line">version := &quot;1.0&quot;</div><div class="line"></div><div class="line">scalaVersion := &quot;2.10.4&quot;</div><div class="line"></div><div class="line">libraryDependencies += &quot;org.apache.spark&quot; %% &quot;spark-core&quot; % &quot;1.1.0&quot;</div></pre></td></tr></table></figure>
<p>保存为simple.sbt。</p>
<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><p>使用sbt编译项目，自行下载sbt，将sbt目录放到项目文件夹下，编译命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./sbt/sbt package</div></pre></td></tr></table></figure></p>
<p><img src="/figures/first-spark-app/quickstartcompile.jpg" alt="compile"></p>
<h1 id="编写执行脚本"><a href="#编写执行脚本" class="headerlink" title="编写执行脚本"></a>编写执行脚本</h1><p>为了方便提交执行，用脚本写下提交命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line">/root/spark-1.1.0-bin-hadoop2.4/bin/spark-submit \</div><div class="line">    --class &quot;SimpleApp&quot; \</div><div class="line">    --master local[2] \</div><div class="line">    ./target/scala-2.10/simple-project_2.10-1.0.jar</div></pre></td></tr></table></figure></p>
<p>保存为run.sh，chmod +x run.sh，放在项目主目录下。这里的local[2]是指的在本地开启2个线程执行。</p>
<h1 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h1><p>在项目主目录下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./run.sh</div></pre></td></tr></table></figure></p>
<p><img src="/figures/first-spark-app/quickstartrun.jpg" alt="run"></p>
<hr>
<h1 id="用Intellij-IDEA开发Spark-App"><a href="#用Intellij-IDEA开发Spark-App" class="headerlink" title="用Intellij IDEA开发Spark App"></a>用Intellij IDEA开发Spark App</h1><p>开发Spark App还是用IDE比较方便，下面介绍如何使用IDEA写一个简单WordCount</p>
<h2 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h2><p>新建一个sbt项目<br><img src="/figures/first-spark-app/newproject.png" alt="new"><br>选择自动导入<br><img src="/figures/first-spark-app/newproject2.png" alt="new"><br>然后需要等待IDEA自动解决相关依赖，完成后项目结构如下：<br><img src="/figures/first-spark-app/newproject3.png" alt="new"><br>在项目下的build.sbt文件中加入依赖包说明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">libraryDependencies += &quot;org.apache.spark&quot; % &quot;spark-core_2.10&quot; % &quot;1.6.0&quot;</div></pre></td></tr></table></figure></p>
<p>保存后IDEA会自动解析并下载相关包，完成后项目结构如下：<br><img src="/figures/first-spark-app/buildsbt.png" alt="sbt"></p>
<h2 id="添加代码"><a href="#添加代码" class="headerlink" title="添加代码"></a>添加代码</h2><p>在src/main/scala目录下创建新的object<br><img src="/figures/first-spark-app/newobject.png" alt="code"><br>然后添加代码<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> org.apache.spark.&#123;<span class="type">SparkContext</span>, <span class="type">SparkConf</span>&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  * Created by wangxingjun on 2016/5/8.</div><div class="line">  */</div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">WordCount</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args:<span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> =&#123;</div><div class="line">    <span class="keyword">val</span> conf=<span class="keyword">new</span> <span class="type">SparkConf</span>()</div><div class="line">    <span class="keyword">val</span> sc=<span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</div><div class="line">    <span class="keyword">val</span> path=args(<span class="number">0</span>)</div><div class="line">    <span class="keyword">val</span> file=sc.textFile(path)</div><div class="line">    <span class="keyword">val</span> words=file.flatMap(_.split(<span class="string">" "</span>)).map((_,<span class="number">1</span>)).reduceByKey(_+_)</div><div class="line">    <span class="keyword">val</span> count=words.count()</div><div class="line">    println(<span class="string">"There are %s words in the file"</span>.format(count))</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="编译-1"><a href="#编译-1" class="headerlink" title="编译"></a>编译</h2><p>File-&gt;Project Structure-&gt;Artifacts<br><img src="/figures/first-spark-app/artifacts.png" alt="compile"><br><img src="/figures/first-spark-app/artifacts2.png" alt="compile"><br>之后就开始编译，Build-&gt;Build Artifacts-&gt;build，片刻之后就可以编译成功<br><img src="/figures/first-spark-app/compile.png" alt="compile"><br>在wordcount.jar文件夹下就可以看到wordcount.jar包</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>将编译好的wordcount.jar包上传运行即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">spark-submit \</div><div class="line">--class WordCount \</div><div class="line">--master spark://master:7077 \</div><div class="line">--jar /path/to/wordcount.jar/ \</div><div class="line">/path/to/file</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/30/Spark Streaming学习笔记（五）---Job的提交/" rel="next" title="Spark Streaming学习笔记（五）---Job的提交">
                <i class="fa fa-chevron-left"></i> Spark Streaming学习笔记（五）---Job的提交
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/31/Spark Streaming学习笔记（六）---Job的生成/" rel="prev" title="Spark Streaming学习笔记（六）---Job的生成">
                Spark Streaming学习笔记（六）---Job的生成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/figures/mcdull.jpg"
               alt="Mcdull" />
          <p class="site-author-name" itemprop="name">Mcdull</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wongxingjun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wongxingjun" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wongxingjun" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://liupengs.github.io/" title="Liupeng's Blog" target="_blank">Liupeng's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fooler.cn/" title="Seafooler's Blog" target="_blank">Seafooler's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://oserror.com/" title="Charles's Blog" target="_blank">Charles's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境说明"><span class="nav-number">1.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立工程"><span class="nav-number">2.</span> <span class="nav-text">建立工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写代码"><span class="nav-number">3.</span> <span class="nav-text">编写代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写编译配置"><span class="nav-number">4.</span> <span class="nav-text">编写编译配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译"><span class="nav-number">5.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写执行脚本"><span class="nav-number">6.</span> <span class="nav-text">编写执行脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行"><span class="nav-number">7.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用Intellij-IDEA开发Spark-App"><span class="nav-number">8.</span> <span class="nav-text">用Intellij IDEA开发Spark App</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建项目"><span class="nav-number">8.1.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加代码"><span class="nav-number">8.2.</span> <span class="nav-text">添加代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译-1"><span class="nav-number">8.3.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">8.4.</span> <span class="nav-text">运行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mcdull</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
