<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码,Spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/figures/mcdull.ico?v=5.1.0" />






<meta name="description" content="Spark-1.6以后RPC默认使用Netty替代Akka，在Netty上加了一层封装，为实现对Spark的定制开发，必须对RPC实现方式有比较清晰的了解，本文解读Spark RPC实现。本文代码全部出自于Spark-2.0.0。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark RPC解读">
<meta property="og:url" content="http://yoursite.com/2016/12/08/Spark-RPC解读/index.html">
<meta property="og:site_name" content="FlyingMcdull">
<meta property="og:description" content="Spark-1.6以后RPC默认使用Netty替代Akka，在Netty上加了一层封装，为实现对Spark的定制开发，必须对RPC实现方式有比较清晰的了解，本文解读Spark RPC实现。本文代码全部出自于Spark-2.0.0。">
<meta property="og:image" content="http://yoursite.com/figures/spark-rpc/spark-rpc-rpcenv.png">
<meta property="og:updated_time" content="2016-12-14T10:19:20.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark RPC解读">
<meta name="twitter:description" content="Spark-1.6以后RPC默认使用Netty替代Akka，在Netty上加了一层封装，为实现对Spark的定制开发，必须对RPC实现方式有比较清晰的了解，本文解读Spark RPC实现。本文代码全部出自于Spark-2.0.0。">
<meta name="twitter:image" content="http://yoursite.com/figures/spark-rpc/spark-rpc-rpcenv.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/08/Spark-RPC解读/"/>





  <title> Spark RPC解读 | FlyingMcdull </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FlyingMcdull</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/08/Spark-RPC解读/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mcdull">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/figures/mcdull.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FlyingMcdull">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="FlyingMcdull" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark RPC解读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-08T10:29:59+08:00">
                2016-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spark-1.6以后RPC默认使用Netty替代Akka，在Netty上加了一层封装，为实现对Spark的定制开发，必须对RPC实现方式有比较清晰的了解，本文解读Spark RPC实现。<em>本文代码全部出自于Spark-2.0.0</em>。<br><a id="more"></a></p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>Akka是一个异步的消息框架，所谓的异步，简言之就是消息发送方发送出消息，不用阻塞等待结果，接收方处理完返回结果即可。Akka支持百万级的消息传递，特别适合复杂的大规模分布式系统。Akka基于Actor模型，提供用于创建可扩展，弹性，快速响应的应用程序的平台。Actor封装了状态和行为的对象，不同的Actor之间可通过消息交换实现通信，每个Actor都有自己的消息收件箱。Akka可以简化并发场景下的开发，其异步，高性能的事件驱动模型，轻量级的事件处理可大大方便用于开发复杂的分布式系统。早期Spark大量采用Akka作为RPC。Netty也是一个知名的高性能，异步消息框架，Spark早期便使用它解决大文件传输问题，用来克服Akka的短板。根据<a href="https://issues.apache.org/jira/browse/SPARK-5293" target="_blank" rel="external">社区的说法</a>，因为很多Spark用户饱受Akka复杂依赖关系的困扰，所以后来干脆就直接用Netty代替了Akka。因为Akka和Netty基础知识不是本文的重点，相关知识可自行查阅。</p>
<h1 id="Spark-1-6-中的RPC"><a href="#Spark-1-6-中的RPC" class="headerlink" title="Spark-1.6+中的RPC"></a>Spark-1.6+中的RPC</h1><p>Spark-1.6以前的版本中RPC是采用Akka实现，我们以master和worker之间的通信为例解释Akka RPC的工作模式。Spark-1.6以后，RPC默认采用Netty实现。RpcEndpoint注册到RpcEnv上然后才能接收消息，RpcEnv处理从RpcEndpointRef或者其他远程节点的消息，然后回发给相应的RpcEndpoint。Rpc组件之间的关系见下图：<br><img src="/figures/spark-rpc/spark-rpc-rpcenv.png" alt="spark-rpc-rpcenv"></p>
<h1 id="master实现"><a href="#master实现" class="headerlink" title="master实现"></a>master实现</h1><h2 id="master的定义"><a href="#master的定义" class="headerlink" title="master的定义"></a>master的定义</h2><p>我们看master类的定义<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span>[deploy] <span class="class"><span class="keyword">class</span> <span class="title">Master</span>(<span class="params"></span></span></div><div class="line">    override val rpcEnv: <span class="type">RpcEnv</span>,</div><div class="line">    address: <span class="type">RpcAddress</span>,</div><div class="line">    webUiPort: <span class="type">Int</span>,</div><div class="line">    val securityMgr: <span class="type">SecurityManager</span>,</div><div class="line">    val conf: <span class="type">SparkConf</span>)</div><div class="line">  <span class="keyword">extends</span> <span class="type">ThreadSafeRpcEndpoint</span> <span class="keyword">with</span> <span class="type">Logging</span> <span class="keyword">with</span> <span class="type">LeaderElectable</span> &#123;</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>可以看到master类继承自ThreadSafeRpcEndpoint，进一步定位可以发现ThreadSafeRpcEndpoint是继承自RpcEndpoint特质。</p>
<h2 id="master启动"><a href="#master启动" class="headerlink" title="master启动"></a>master启动</h2><p>再看master的启动方法：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">startRpcEnvAndEndpoint</span></span>(</div><div class="line">    host: <span class="type">String</span>,</div><div class="line">    port: <span class="type">Int</span>,</div><div class="line">    webUiPort: <span class="type">Int</span>,</div><div class="line">    conf: <span class="type">SparkConf</span>): (<span class="type">RpcEnv</span>, <span class="type">Int</span>, <span class="type">Option</span>[<span class="type">Int</span>]) = &#123;</div><div class="line">  <span class="keyword">val</span> securityMgr = <span class="keyword">new</span> <span class="type">SecurityManager</span>(conf)</div><div class="line">  <span class="keyword">val</span> rpcEnv = <span class="type">RpcEnv</span>.create(<span class="type">SYSTEM_NAME</span>, host, port, conf, securityMgr)</div><div class="line">  <span class="keyword">val</span> masterEndpoint = rpcEnv.setupEndpoint(<span class="type">ENDPOINT_NAME</span>,</div><div class="line">    <span class="keyword">new</span> <span class="type">Master</span>(rpcEnv, rpcEnv.address, webUiPort, securityMgr, conf))</div><div class="line">  <span class="keyword">val</span> portsResponse = masterEndpoint.askWithRetry[<span class="type">BoundPortsResponse</span>](<span class="type">BoundPortsRequest</span>)</div><div class="line">  (rpcEnv, portsResponse.webUIPort, portsResponse.restPort)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="RpcEndpoint特质"><a href="#RpcEndpoint特质" class="headerlink" title="RpcEndpoint特质"></a>RpcEndpoint特质</h2><p>master的启动会创建一个RpcEnv并将自己注册到其中。继续看RpcEndpoint特质的定义：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span>[spark] <span class="class"><span class="keyword">trait</span> <span class="title">RpcEndpoint</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">//当前RpcEndpoint注册到的RpcEnv主子，可以类比为Akka中的actorSystem</span></div><div class="line">  <span class="keyword">val</span> rpcEnv: <span class="type">RpcEnv</span></div><div class="line"></div><div class="line">  <span class="comment">//直接用来发送消息的RpcEndpointRef，可以类比为Akka中的actorRef</span></div><div class="line">  <span class="keyword">final</span> <span class="function"><span class="keyword">def</span> <span class="title">self</span></span>: <span class="type">RpcEndpointRef</span> = &#123;</div><div class="line">    require(rpcEnv != <span class="literal">null</span>, <span class="string">"rpcEnv has not been initialized"</span>)</div><div class="line">    rpcEnv.endpointRef(<span class="keyword">this</span>)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//处理来自RpcEndpointRef.send或者RpcCallContext.reply的消息</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">receive</span></span>: <span class="type">PartialFunction</span>[<span class="type">Any</span>, <span class="type">Unit</span>] = &#123;</div><div class="line">    <span class="keyword">case</span> _ =&gt; <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">SparkException</span>(self + <span class="string">" does not implement 'receive'"</span>)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//处理来自RpcEndpointRef.ask的消息，会有相应的回复</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">receiveAndReply</span></span>(context: <span class="type">RpcCallContext</span>): <span class="type">PartialFunction</span>[<span class="type">Any</span>, <span class="type">Unit</span>] = &#123;</div><div class="line">    <span class="keyword">case</span> _ =&gt; context.sendFailure(<span class="keyword">new</span> <span class="type">SparkException</span>(self + <span class="string">" won't reply anything"</span>))</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//篇幅限制，其余onError，onConnected，onDisconnected，onNetworkError，</span></div><div class="line">  <span class="comment">//onStart，onStop，stop方法此处省略</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="RpcEnv抽象类"><a href="#RpcEnv抽象类" class="headerlink" title="RpcEnv抽象类"></a>RpcEnv抽象类</h2><p>我们来看看RpcEnv的具体内容：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span>[spark] <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">RpcEnv</span>(<span class="params">conf: <span class="type">SparkConf</span></span>) </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span>[spark] <span class="keyword">val</span> defaultLookupTimeout = <span class="type">RpcUtils</span>.lookupRpcTimeout(conf)</div><div class="line"></div><div class="line">  <span class="comment">//返回endpointRef</span></div><div class="line">  <span class="keyword">private</span>[rpc] <span class="function"><span class="keyword">def</span> <span class="title">endpointRef</span></span>(endpoint: <span class="type">RpcEndpoint</span>): <span class="type">RpcEndpointRef</span></div><div class="line"></div><div class="line">  <span class="comment">//返回RpcEnv监听的地址</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">address</span></span>: <span class="type">RpcAddress</span></div><div class="line"></div><div class="line">  <span class="comment">//注册一个RpcEndpoint到RpcEnv并返回RpcEndpointRef</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">setupEndpoint</span></span>(name: <span class="type">String</span>, endpoint: <span class="type">RpcEndpoint</span>): <span class="type">RpcEndpointRef</span></div><div class="line"></div><div class="line">  <span class="comment">//通过uri异步地查询RpcEndpointRef</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">asyncSetupEndpointRefByURI</span></span>(uri: <span class="type">String</span>): <span class="type">Future</span>[<span class="type">RpcEndpointRef</span>]</div><div class="line"></div><div class="line">  <span class="comment">//通过uri查询RpcEndpointRef，这种方式会产生阻塞</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">setupEndpointRefByURI</span></span>(uri: <span class="type">String</span>): <span class="type">RpcEndpointRef</span> = &#123;</div><div class="line">    defaultLookupTimeout.awaitResult(asyncSetupEndpointRefByURI(uri))</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//通过address和endpointName查询RpcEndpointRef，这种方式会产生阻塞</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">setupEndpointRef</span></span>(address: <span class="type">RpcAddress</span>, endpointName: <span class="type">String</span>): <span class="type">RpcEndpointRef</span> = &#123;</div><div class="line">    setupEndpointRefByURI(<span class="type">RpcEndpointAddress</span>(address, endpointName).toString)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//关掉endpoint</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">stop</span></span>(endpoint: <span class="type">RpcEndpointRef</span>): <span class="type">Unit</span></div><div class="line"></div><div class="line">  <span class="comment">//关掉RpcEnv</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">shutdown</span></span>(): <span class="type">Unit</span></div><div class="line"></div><div class="line">  <span class="comment">//等待结束</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">awaitTermination</span></span>(): <span class="type">Unit</span></div><div class="line"></div><div class="line">  <span class="comment">//没有RpcEnv的话RpcEndpointRef是无法被反序列化的，这里是反序列化逻辑</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">deserialize</span></span>[<span class="type">T</span>](deserializationAction: () =&gt; <span class="type">T</span>): <span class="type">T</span></div><div class="line"></div><div class="line">  <span class="comment">//返回文件server实例</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">fileServer</span></span>: <span class="type">RpcEnvFileServer</span></div><div class="line"></div><div class="line">  <span class="comment">//开一个针对给定URI的channel用来下载文件</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">openChannel</span></span>(uri: <span class="type">String</span>): <span class="type">ReadableByteChannel</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>另外RpcEnv有一个伴生对象，实现了create方法：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span>[spark] <span class="class"><span class="keyword">object</span> <span class="title">RpcEnv</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">create</span></span>(</div><div class="line">      name: <span class="type">String</span>,</div><div class="line">      host: <span class="type">String</span>,</div><div class="line">      port: <span class="type">Int</span>,</div><div class="line">      conf: <span class="type">SparkConf</span>,</div><div class="line">      securityManager: <span class="type">SecurityManager</span>,</div><div class="line">      clientMode: <span class="type">Boolean</span> = <span class="literal">false</span>): <span class="type">RpcEnv</span> = &#123;</div><div class="line">    <span class="keyword">val</span> config = <span class="type">RpcEnvConfig</span>(conf, name, host, port, securityManager, clientMode)</div><div class="line">    <span class="keyword">new</span> <span class="type">NettyRpcEnvFactory</span>().create(config)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这就是在master启动方法中的create具体实现，可以看到调用了Netty工厂方法NettyRpcEnvFactory，该方法是对Netty的具体封装。</p>
<h2 id="master中消息处理"><a href="#master中消息处理" class="headerlink" title="master中消息处理"></a>master中消息处理</h2><p>上文可以看到，在RpcEndpoint中最核心的便是receive和receiveAndReply方法，定义了消息处理的核心逻辑，master中也有相应的实现：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">receive</span></span>: <span class="type">PartialFunction</span>[<span class="type">Any</span>, <span class="type">Unit</span>] = &#123;</div><div class="line">    <span class="keyword">case</span> <span class="type">ElectedLeader</span> =&gt;      </div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">CompleteRecovery</span> =&gt; </div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">RevokedLeadership</span> =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">RegisterApplication</span>(description, driver) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">ExecutorStateChanged</span>(appId, execId, state, message, exitStatus) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">DriverStateChanged</span>(driverId, state, exception) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">Heartbeat</span>(workerId, worker) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">MasterChangeAcknowledged</span>(appId) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">WorkerSchedulerStateResponse</span>(workerId, executors, driverIds) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">WorkerLatestState</span>(workerId, executors, driverIds) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">UnregisterApplication</span>(applicationId) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">CheckForWorkerTimeOut</span> =&gt;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里定义了master一系列的消息处理逻辑，而receiveAndReply中，<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">receiveAndReply</span></span>(context: <span class="type">RpcCallContext</span>): <span class="type">PartialFunction</span>[<span class="type">Any</span>, <span class="type">Unit</span>] = &#123;</div><div class="line">    <span class="keyword">case</span> <span class="type">RegisterWorker</span>(</div><div class="line">        id, workerHost, workerPort, workerRef, cores, memory, workerWebUiUrl) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">RequestSubmitDriver</span>(description) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">RequestKillDriver</span>(driverId) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">RequestDriverStatus</span>(driverId) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">RequestMasterState</span> =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">BoundPortsRequest</span> =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">RequestExecutors</span>(appId, requestedTotal) =&gt;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="type">KillExecutors</span>(appId, executorIds) =&gt;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>定义了对需要回复的消息组的处理逻辑。</p>
<h1 id="worker实现"><a href="#worker实现" class="headerlink" title="worker实现"></a>worker实现</h1><h2 id="worker的定义"><a href="#worker的定义" class="headerlink" title="worker的定义"></a>worker的定义</h2><p>我们看看worker类的定义：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span>[deploy] <span class="class"><span class="keyword">class</span> <span class="title">Worker</span>(<span class="params"></span></span></div><div class="line">    override val rpcEnv: <span class="type">RpcEnv</span>,</div><div class="line">    webUiPort: <span class="type">Int</span>,</div><div class="line">    cores: <span class="type">Int</span>,</div><div class="line">    memory: <span class="type">Int</span>,</div><div class="line">    masterRpcAddresses: <span class="type">Array</span>[<span class="type">RpcAddress</span>],</div><div class="line">    endpointName: <span class="type">String</span>,</div><div class="line">    workDirPath: <span class="type">String</span> = null,</div><div class="line">    val conf: <span class="type">SparkConf</span>,</div><div class="line">    val securityMgr: <span class="type">SecurityManager</span>)</div><div class="line">  <span class="keyword">extends</span> <span class="type">ThreadSafeRpcEndpoint</span> <span class="keyword">with</span> <span class="type">Logging</span> &#123;</div></pre></td></tr></table></figure></p>
<p>和master同样继承自ThreadSafeRpcEndpoint特质，也是一个Endpoint类型。</p>
<h2 id="worker启动方法"><a href="#worker启动方法" class="headerlink" title="worker启动方法"></a>worker启动方法</h2><p>有了前面master的分析，按照相同的逻辑，我们直接看worker的启动：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">startRpcEnvAndEndpoint</span></span>(</div><div class="line">    host: <span class="type">String</span>,</div><div class="line">    port: <span class="type">Int</span>,</div><div class="line">    webUiPort: <span class="type">Int</span>,</div><div class="line">    cores: <span class="type">Int</span>,</div><div class="line">    memory: <span class="type">Int</span>,</div><div class="line">    masterUrls: <span class="type">Array</span>[<span class="type">String</span>],</div><div class="line">    workDir: <span class="type">String</span>,</div><div class="line">    workerNumber: <span class="type">Option</span>[<span class="type">Int</span>] = <span class="type">None</span>,</div><div class="line">    conf: <span class="type">SparkConf</span> = <span class="keyword">new</span> <span class="type">SparkConf</span>): <span class="type">RpcEnv</span> = &#123;</div><div class="line"></div><div class="line">  <span class="comment">// The LocalSparkCluster runs multiple local sparkWorkerX RPC Environments</span></div><div class="line">  <span class="keyword">val</span> systemName = <span class="type">SYSTEM_NAME</span> + workerNumber.map(_.toString).getOrElse(<span class="string">""</span>)</div><div class="line">  <span class="keyword">val</span> securityMgr = <span class="keyword">new</span> <span class="type">SecurityManager</span>(conf)</div><div class="line">  <span class="keyword">val</span> rpcEnv = <span class="type">RpcEnv</span>.create(systemName, host, port, conf, securityMgr)</div><div class="line">  <span class="keyword">val</span> masterAddresses = masterUrls.map(<span class="type">RpcAddress</span>.fromSparkURL(_))</div><div class="line">  rpcEnv.setupEndpoint(<span class="type">ENDPOINT_NAME</span>, <span class="keyword">new</span> <span class="type">Worker</span>(rpcEnv, webUiPort, cores, memory,</div><div class="line">    masterAddresses, <span class="type">ENDPOINT_NAME</span>, workDir, conf, securityMgr))</div><div class="line">  rpcEnv</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>自然而然的，和master启动方法基本如出一辙，但是问题出在，worker是如何和master建立联系的？其实细心一点你就可以发现，在master消息处理中，receiveAndReply方法第一个处理的消息便是RegisterWorker，也就是处理来自worker的注册消息，那么事情就变得简单了，worker是通过将自己注册到master的RpcEnv中，然后实现通信的。</p>
<h2 id="worker注册到master-RpcEnv"><a href="#worker注册到master-RpcEnv" class="headerlink" title="worker注册到master RpcEnv"></a>worker注册到master RpcEnv</h2><p>定位到worker中发送RegisterWorker消息到master Endpoint的方法：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">registerWithMaster</span></span>(masterEndpoint: <span class="type">RpcEndpointRef</span>): <span class="type">Unit</span> = &#123;</div><div class="line">  masterEndpoint.ask[<span class="type">RegisterWorkerResponse</span>](<span class="type">RegisterWorker</span>(</div><div class="line">    workerId, host, port, self, cores, memory, workerWebUiUrl))</div><div class="line">    .onComplete &#123;</div><div class="line">      <span class="comment">// This is a very fast action so we can use "ThreadUtils.sameThread"</span></div><div class="line">      <span class="keyword">case</span> <span class="type">Success</span>(msg) =&gt;</div><div class="line">        <span class="type">Utils</span>.tryLogNonFatalError &#123;</div><div class="line">          handleRegisterResponse(msg)</div><div class="line">        &#125;</div><div class="line">      <span class="keyword">case</span> <span class="type">Failure</span>(e) =&gt;</div><div class="line">        logError(<span class="string">s"Cannot register with master: <span class="subst">$&#123;masterEndpoint.address&#125;</span>"</span>, e)</div><div class="line">        <span class="type">System</span>.exit(<span class="number">1</span>)</div><div class="line">    &#125;(<span class="type">ThreadUtils</span>.sameThread)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中，masterEndpoint.ask是核心，发送了一个RegisterWorker消息到masterEndpoint并期待对方的RegisterWorkerResponse，对response做出相应的处理。这样worker就成功和master建立了连接，它们之间可以互相发送消息进行通信。ps：其实worker注册到master的步骤有一点复杂，涉及到容错等问题，具体的实现这里暂时不做讨论。</p>
<h2 id="worker到master的通信"><a href="#worker到master的通信" class="headerlink" title="worker到master的通信"></a>worker到master的通信</h2><p>worker和master之间是一个主从关系，worker注册到master之后，master就可以通过消息传递实现对worker的管理，在worker中有一个方法：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">sendToMaster</span></span>(message: <span class="type">Any</span>): <span class="type">Unit</span> = &#123;</div><div class="line">  master <span class="keyword">match</span> &#123;</div><div class="line">    <span class="keyword">case</span> <span class="type">Some</span>(masterRef) =&gt; masterRef.send(message)</div><div class="line">    <span class="keyword">case</span> <span class="type">None</span> =&gt;</div><div class="line">      logWarning(</div><div class="line">        <span class="string">s"Dropping <span class="subst">$message</span> because the connection to master has not yet been established"</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>一目了然，就是干的发送消息到master的活儿，在worker中很多地方都用到这个方法，比如handleExecutorStateChanged(executorStateChanged: ExecutorStateChanged)方法中，sendToMaster(executorStateChanged)就向masterRef发送了executorStateChanged消息，前文中master中的recevie方法中，就有一个对ExecutorStateChanged消息的处理逻辑。</p>
<h2 id="master到worker的通信"><a href="#master到worker的通信" class="headerlink" title="master到worker的通信"></a>master到worker的通信</h2><p>同样的，master要对worker实现管理也是通过发送消息实现的，比如launchExecutor(worker: WorkerInfo, exec: ExecutorDesc)方法中：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">launchExecutor</span></span>(worker: <span class="type">WorkerInfo</span>, exec: <span class="type">ExecutorDesc</span>): <span class="type">Unit</span> = &#123;</div><div class="line">  logInfo(<span class="string">"Launching executor "</span> + exec.fullId + <span class="string">" on worker "</span> + worker.id)</div><div class="line">  worker.addExecutor(exec)</div><div class="line">  <span class="comment">//向worker发送LaunchExecutor消息</span></div><div class="line">  worker.endpoint.send(<span class="type">LaunchExecutor</span>(masterUrl,</div><div class="line">    exec.application.id, exec.id, exec.application.desc, exec.cores, exec.memory))</div><div class="line">  exec.application.driver.send(</div><div class="line">    <span class="type">ExecutorAdded</span>(exec.id, worker.id, worker.hostPort, exec.cores, exec.memory))</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>master向worker发送了LaunchExecutor消息告诉worker应该启动executor了，而worker中的receive方法中对LaunchExecutor消息进行处理并完成master交代给自己的任务。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>复杂的分布式系统中RPC是最重要的一个模块，得益于前人的工作，Akka亦或Netty都为我们提供了完备的RPC实现框架。通过这些框架，我们可以不必去关心RPC实现方式，设计出复杂的分布式系统。本文只是本人在Spark学习过程中的一个记录，分布式系统远远不止这么简单，学习之路依旧漫长。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/07/Spark-on-YARN配置日志Web-UI/" rel="next" title="Spark on YARN配置日志Web UI">
                <i class="fa fa-chevron-left"></i> Spark on YARN配置日志Web UI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/远程操作Docker容器/" rel="prev" title="远程操作Docker容器">
                远程操作Docker容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/figures/mcdull.jpg"
               alt="Mcdull" />
          <p class="site-author-name" itemprop="name">Mcdull</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wongxingjun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wongxingjun" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wongxingjun" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://liupengs.github.io/" title="Liupeng's Blog" target="_blank">Liupeng's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fooler.cn/" title="Seafooler's Blog" target="_blank">Seafooler's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://oserror.com/" title="Charles's Blog" target="_blank">Charles's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark-1-6-中的RPC"><span class="nav-number">2.</span> <span class="nav-text">Spark-1.6+中的RPC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#master实现"><span class="nav-number">3.</span> <span class="nav-text">master实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#master的定义"><span class="nav-number">3.1.</span> <span class="nav-text">master的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#master启动"><span class="nav-number">3.2.</span> <span class="nav-text">master启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RpcEndpoint特质"><span class="nav-number">3.3.</span> <span class="nav-text">RpcEndpoint特质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RpcEnv抽象类"><span class="nav-number">3.4.</span> <span class="nav-text">RpcEnv抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#master中消息处理"><span class="nav-number">3.5.</span> <span class="nav-text">master中消息处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#worker实现"><span class="nav-number">4.</span> <span class="nav-text">worker实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#worker的定义"><span class="nav-number">4.1.</span> <span class="nav-text">worker的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#worker启动方法"><span class="nav-number">4.2.</span> <span class="nav-text">worker启动方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#worker注册到master-RpcEnv"><span class="nav-number">4.3.</span> <span class="nav-text">worker注册到master RpcEnv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#worker到master的通信"><span class="nav-number">4.4.</span> <span class="nav-text">worker到master的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#master到worker的通信"><span class="nav-number">4.5.</span> <span class="nav-text">master到worker的通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mcdull</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
